MainWindow.xaml

<Window x:Class="EnglishProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Height="450" Width="800" Orientation="Vertical">
        <Border Width="700px" Height="80px" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0">
         <TextBlock Name="OriginSentence" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBox Name="UserSentence" Margin="30" Width="700px" Height="40px" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center" MouseEnter="UserSentence_MouseEnter"></TextBox>
        <Button Name="CheckSentence" Width="700px" Height="40px" Margin="10" Click="CheckSentence_Click"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Margin="10"  Background="Yellow">
            <Button Name="next_question" Width="130px" Click="next_question_Click">שאלה הבאה</Button>
            </StackPanel>
            <StackPanel Margin="10"  Background="Yellow">
            <Button Name="prev_question" Width="130px" Click="prev_question_Click">שאלה קודמת</Button>
                </StackPanel>
        </StackPanel>
            <Button Name="clue_button" Height="50px" Width="80px" Content="רמז" FontSize="30" FontFamily="bold" Click="clue_button_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
